{
  "name": "my-nextjs-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "next": "latest",
    "postcss": "^8.5.3",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.0.7"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
